Cadence Genus(TM) Synthesis Solution.
Copyright 2023 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

[11:15:08.023427] Configured Lic search path (21.01-s002): 1700@europa.tele.ntnu.no:5280@europa.tele.ntnu.no:1717@europa.tele.ntnu.no

Version: 21.18-s082_1, built Tue Jul 18 04:08:41 PDT 2023
Options: -files ../tcl/synth.tcl 
Date:    Thu Oct 19 11:15:08 2023
Host:    jupiter.tele.ntnu.no (x86_64 w/Linux 3.10.0-1160.99.1.el7.x86_64) (4cores*16cpus*1physical cpu*Intel(R) Xeon(R) CPU X5560 @ 2.80GHz 8192KB) (24508716KB)
PID:     10574
OS:      CentOS Linux release 7.9.2009 (Core)


[11:15:08.111530] Periodic Lic check successful
[11:15:08.111544] Feature usage summary:
[11:15:08.111544] Genus_Synthesis
Checking out license: Genus_Synthesis


***********************************************************************************************************
***********************************************************************************************************



Loading tool scripts...
Finished loading tool scripts (25 seconds elapsed).

#@ Processing -files option
@genus 1> source ../tcl/synth.tcl
#@ Begin verbose source ../tcl/synth.tcl
@file(synth.tcl) 1: source "../tcl/settings.tcl"
Sourcing '../tcl/settings.tcl' (Thu Oct 19 11:15:33 CEST 2023)...
#@ Begin verbose source ../tcl/settings.tcl
@file(settings.tcl) 1: set DESIGN_NAME "cv32e40s"
@file(settings.tcl) 2: set DESIGN_TOP_MODULE "cv32e40s_core"
@file(settings.tcl) 5: set TIMING_CLOCK_PERIOD 5405
@file(settings.tcl) 6: set TIMING_INPUT_DELAY 0.2
@file(settings.tcl) 7: set TIMING_OUTPUT_DELAY 15
@file(settings.tcl) 8: set LOAD 0.1
@file(settings.tcl) 10: set PATH_LIB_BASE "/eda/kits/cadence/45nm/gsclib045_all_v4.4"
@file(settings.tcl) 11: set PATH_TECHNOKIT "$PATH_LIB_BASE/gsclib045_tech/"
@file(settings.tcl) 13: set LIB_FILES {}
@file(settings.tcl) 16: lappend LIB_FILES ${PATH_LIB_BASE}/gsclib045/oa22/cds_gsclib045_svt.lib
@file(settings.tcl) 18: set slow_libs {}
@file(settings.tcl) 19: lappend slow_libs ${PATH_LIB_BASE}/gsclib045_lvt/cds.lib
@file(settings.tcl) 21: set fast_libs {}
@file(settings.tcl) 22: lappend fast_libs ${PATH_LIB_BASE}/gsclib045_hvt/cds.lib
@file(settings.tcl) 24: set LEF_FILES {}
@file(settings.tcl) 25: lappend LEF_FILES $PATH_TECHNOKIT/lef/gsclib045_tech.lef
@file(settings.tcl) 26: lappend LEF_FILES $PATH_LIB_BASE/gsclib045/lef/gsclib045_macro.lef
@file(settings.tcl) 27: lappend LEF_FILES $PATH_LIB_BASE/gsclib045/lef/gsclib045_multibitsDFF.lef
@file(settings.tcl) 28: lappend LEF_FILES $PATH_LIB_BASE/gsclib045/lef/gsclib045_tech.lef
@file(settings.tcl) 29: lappend LEF_FILES $PATH_LIB_BASE/gsclib045_backbias/lef/gsclib045_backbias_macro.lef
@file(settings.tcl) 30: lappend LEF_FILES $PATH_LIB_BASE/gsclib045_hvt/lef/gsclib045_hvt_macro.lef
@file(settings.tcl) 31: lappend LEF_FILES $PATH_LIB_BASE/gsclib045_lvt/lef/gsclib045_lvt_macro.lef
@file(settings.tcl) 33: set QRC_FILES {}
@file(settings.tcl) 34: lappend QRC_FILES $PATH_TECHNOKIT/qrc/qx/gpdk045.tch
#@ End verbose source ../tcl/settings.tcl
@file(synth.tcl) 3: set TIMING_CLOCK_PORT "clk"
@file(synth.tcl) 6: set_db / .library $LIB_FILES
Error   : Fail to load library file. [LBR-522] [set_db]
        : Attempt to read .lib library '/eda/kits/cadence/45nm/gsclib045_all_v4.4/gsclib045/oa22/cds_gsclib045_svt.lib' failed
        : Fix the library read error, then reload the library.

Threads Configured:3
Invalid character detected on line 1!
Expected "(" or ":". Found "g"Error   : Parsing error. [LBR-130] [set_db]
        : Syntax error/unsupported construct 'Unexpected characters found' (File /eda/kits/cadence/45nm/gsclib045_all_v4.4/gsclib045/oa22/cds_gsclib045_svt.lib, Line 1)
        : Invalid liberty syntax is parsed, or unsupported liberty syntax is encountered.
Error   : Fail to load library file. [LBR-522] [set_db]
        : Attempt to read .lib library '/eda/kits/cadence/45nm/gsclib045_all_v4.4/gsclib045/oa22/cds_gsclib045_svt.lib' failed (File /eda/kits/cadence/45nm/gsclib045_all_v4.4/gsclib045/oa22/cds_gsclib045_svt.lib)

  Message Summary for Library cds_gsclib045_svt.lib:
  **************************************************
  Fail to load library file. [LBR-522]: 2
  Parsing error. [LBR-130]: 1
  **************************************************
 
Bad technology libraries.
Error   : The data value for this attribute is invalid. [TUI-24] [set_db]
        : The value '/eda/kits/cadence/45nm/gsclib045_all_v4.4/gsclib045/oa22/cds_gsclib045_svt.lib' cannot be set for attribute 'library'.
        : To see the usage/description for this attribute, type '::legacy::set_attribute -h <attr_name> *' (in legacy UI mode) or 'help * <attr_name> -detail' (in CUI mode).
#@ End verbose source ../tcl/synth.tcl
1
Encountered problems processing file: ../tcl/synth.tcl
@genus:root: 2> exit

Lic Summary:
[11:15:57.156979] Cdslmd servers: europa
[11:15:57.156995] Feature usage summary:
[11:15:57.156995] Genus_Synthesis

Normal exit.