============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Oct 23 2023  01:29:46 pm
  Module:                 cv32e40s_core
  Operating conditions:   PVT_1P1V_0C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                
   Gate    Instances    Area        Library    
-----------------------------------------------
ADDFX1           368   1887.840    fast_vdd1v0 
ADDHX1           271   1019.502    fast_vdd1v0 
AND2X1           232    317.376    fast_vdd1v0 
AND2X2            64    109.440    fast_vdd1v0 
AND2X4             9     24.624    fast_vdd1v0 
AND3X1             5     11.970    fast_vdd1v0 
AND3X2             1      2.736    fast_vdd1v0 
AND3XL            10     20.520    fast_vdd1v0 
AND4X1             7     16.758    fast_vdd1v0 
AND4X2             3      9.234    fast_vdd1v0 
AO21X1            48    114.912    fast_vdd1v0 
AO21X2             3      8.208    fast_vdd1v0 
AO21X4             6     20.520    fast_vdd1v0 
AO22X1           302    826.272    fast_vdd1v0 
AO22X4             3     11.286    fast_vdd1v0 
AOI211XL         113    231.876    fast_vdd1v0 
AOI21X1           10     17.100    fast_vdd1v0 
AOI21XL           70    119.700    fast_vdd1v0 
AOI221X1         603   1443.582    fast_vdd1v0 
AOI222X1         205    630.990    fast_vdd1v0 
AOI22X1          130    266.760    fast_vdd1v0 
AOI22X4            8     49.248    fast_vdd1v0 
AOI22XL         1752   3595.104    fast_vdd1v0 
AOI2BB1X1          1      2.052    fast_vdd1v0 
AOI2BB1XL         12     24.624    fast_vdd1v0 
AOI2BB2X1         10     34.200    fast_vdd1v0 
AOI31X1           29     59.508    fast_vdd1v0 
AOI31X2            1      3.420    fast_vdd1v0 
AOI32X1           29     69.426    fast_vdd1v0 
AOI33XL            6     14.364    fast_vdd1v0 
BUFX2             94    160.740    fast_vdd1v0 
CLKINVX4           1      1.710    fast_vdd1v0 
CLKINVX6           1      2.394    fast_vdd1v0 
CLKMX2X2          26     80.028    fast_vdd1v0 
CLKMX2X3           1      4.104    fast_vdd1v0 
CLKMX2X4          55    225.720    fast_vdd1v0 
CLKXOR2X1         93    254.448    fast_vdd1v0 
CLKXOR2X2          2      6.840    fast_vdd1v0 
CLKXOR2X4          1      4.446    fast_vdd1v0 
DFFRHQX1         448   2757.888    fast_vdd1v0 
DFFRHQX4          67    641.592    fast_vdd1v0 
DFFRX1           163   1114.920    fast_vdd1v0 
DFFRX2             3     22.572    fast_vdd1v0 
DFFRX4             2     19.152    fast_vdd1v0 
DFFSHQX1         128    831.744    fast_vdd1v0 
DFFSHQX4           1      9.576    fast_vdd1v0 
DFFSX1             1      7.524    fast_vdd1v0 
INVX1            550    376.200    fast_vdd1v0 
INVX2              8      8.208    fast_vdd1v0 
INVX20             1      6.498    fast_vdd1v0 
INVX3             13     17.784    fast_vdd1v0 
INVXL            183    125.172    fast_vdd1v0 
MX2X1            350    837.900    fast_vdd1v0 
MXI2XL            23     55.062    fast_vdd1v0 
MXI4X1             1      7.182    fast_vdd1v0 
NAND2BX1          40     54.720    fast_vdd1v0 
NAND2BX2           5     11.970    fast_vdd1v0 
NAND2BX4           2      7.524    fast_vdd1v0 
NAND2BXL         184    251.712    fast_vdd1v0 
NAND2X1          126    129.276    fast_vdd1v0 
NAND2X2            6     10.260    fast_vdd1v0 
NAND2X4            5     17.100    fast_vdd1v0 
NAND2X6            3     14.364    fast_vdd1v0 
NAND2X8            2     10.944    fast_vdd1v0 
NAND2XL          656    673.056    fast_vdd1v0 
NAND3BX1           3      6.156    fast_vdd1v0 
NAND3BXL         119    203.490    fast_vdd1v0 
NAND3X1           10     17.100    fast_vdd1v0 
NAND3X2            1      2.736    fast_vdd1v0 
NAND3X8            1      8.208    fast_vdd1v0 
NAND3XL           40     68.400    fast_vdd1v0 
NAND4BBX1          1      3.420    fast_vdd1v0 
NAND4BBXL          9     27.702    fast_vdd1v0 
NAND4BX1          12     28.728    fast_vdd1v0 
NAND4BXL          32     76.608    fast_vdd1v0 
NAND4X1            2      4.104    fast_vdd1v0 
NAND4XL          450    769.500    fast_vdd1v0 
NOR2BX1          194    265.392    fast_vdd1v0 
NOR2BX2           12     32.832    fast_vdd1v0 
NOR2BX4            6     22.572    fast_vdd1v0 
NOR2X1            21     21.546    fast_vdd1v0 
NOR2X2            19     32.490    fast_vdd1v0 
NOR2X4            11     33.858    fast_vdd1v0 
NOR2XL           276    283.176    fast_vdd1v0 
NOR3BX1            7     14.364    fast_vdd1v0 
NOR3BX2            1      3.420    fast_vdd1v0 
NOR3BXL           38     77.976    fast_vdd1v0 
NOR3X1             6     10.260    fast_vdd1v0 
NOR3X2             2      5.472    fast_vdd1v0 
NOR3X8             2     17.784    fast_vdd1v0 
NOR3XL            23     39.330    fast_vdd1v0 
NOR4BBX1          13     35.568    fast_vdd1v0 
NOR4BX1           15     35.910    fast_vdd1v0 
NOR4X1           136    232.560    fast_vdd1v0 
OA21X1            28     57.456    fast_vdd1v0 
OA22X1            29     69.426    fast_vdd1v0 
OAI211X1         223    381.330    fast_vdd1v0 
OAI21X1            8     13.680    fast_vdd1v0 
OAI21XL          179    306.090    fast_vdd1v0 
OAI221X1         145    347.130    fast_vdd1v0 
OAI222X1           1      2.736    fast_vdd1v0 
OAI222XL          51    139.536    fast_vdd1v0 
OAI22X1            4      8.208    fast_vdd1v0 
OAI22XL          207    424.764    fast_vdd1v0 
OAI2BB1X1        593   1014.030    fast_vdd1v0 
OAI31X1           15     30.780    fast_vdd1v0 
OAI32X1           12     28.728    fast_vdd1v0 
OAI33X1            4     10.944    fast_vdd1v0 
OR2X1            212    290.016    fast_vdd1v0 
OR2X2             28     47.880    fast_vdd1v0 
OR2X4              2      5.472    fast_vdd1v0 
OR3X1             42     86.184    fast_vdd1v0 
OR3X2              8     19.152    fast_vdd1v0 
OR3X4             35    107.730    fast_vdd1v0 
OR3XL              1      2.052    fast_vdd1v0 
OR4X1             78    160.056    fast_vdd1v0 
SDFFRHQX1       1776  14577.408    fast_vdd1v0 
SDFFRHQX2          2     19.836    fast_vdd1v0 
SDFFRHQX4         32    393.984    fast_vdd1v0 
XNOR2X1          779   1864.926    fast_vdd1v0 
XNOR2X2            1      3.078    fast_vdd1v0 
XNOR2X4            6     22.572    fast_vdd1v0 
XOR2X4             5     20.520    fast_vdd1v0 
-----------------------------------------------
total          13524  42559.848                


                                          
     Type      Instances    Area   Area % 
------------------------------------------
sequential          2623 20396.196   47.9 
inverter             757   537.966    1.3 
buffer                94   160.740    0.4 
unresolved           360     0.000    0.0 
logic              10050 21464.946   50.4 
physical_cells         0     0.000    0.0 
------------------------------------------
total              13884 42559.848  100.0 

