Command: report datapath > reports/datapath.txt
============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Dec 06 2023  02:01:52 pm
  Module:                 cv32e40s_core
  Operating conditions:   PVT_1P1V_0C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================


      Type       CellArea Percentage 
-------------------------------------
datapath modules     0.00       0.00 
external muxes       0.00       0.00 
others           42548.22     100.00 
-------------------------------------
total            42548.22     100.00 

