============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Dec 06 2023  02:01:52 pm
  Module:                 cv32e40s_core
  Operating conditions:   PVT_1P1V_0C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                
   Gate    Instances    Area        Library    
-----------------------------------------------
ADDFX1           368   1887.840    fast_vdd1v0 
ADDHX1           272   1023.264    fast_vdd1v0 
AND2X1           230    314.640    fast_vdd1v0 
AND2X2            73    124.830    fast_vdd1v0 
AND2X4             9     24.624    fast_vdd1v0 
AND3X1             7     16.758    fast_vdd1v0 
AND3X2             1      2.736    fast_vdd1v0 
AND3XL            11     22.572    fast_vdd1v0 
AND4X1             8     19.152    fast_vdd1v0 
AND4X2             3      9.234    fast_vdd1v0 
AO21X1            42    100.548    fast_vdd1v0 
AO21X2             4     10.944    fast_vdd1v0 
AO21X4             5     17.100    fast_vdd1v0 
AO22X1           292    798.912    fast_vdd1v0 
AO22X4             3     11.286    fast_vdd1v0 
AOI211XL         122    250.344    fast_vdd1v0 
AOI21X1           10     17.100    fast_vdd1v0 
AOI21X2            1      2.736    fast_vdd1v0 
AOI21XL           71    121.410    fast_vdd1v0 
AOI221X1         612   1465.128    fast_vdd1v0 
AOI221X4           1      7.866    fast_vdd1v0 
AOI222X1         204    627.912    fast_vdd1v0 
AOI22X1          120    246.240    fast_vdd1v0 
AOI22X2            1      3.762    fast_vdd1v0 
AOI22X4            2     12.312    fast_vdd1v0 
AOI22XL         1750   3591.000    fast_vdd1v0 
AOI2BB1X1          1      2.052    fast_vdd1v0 
AOI2BB1XL         12     24.624    fast_vdd1v0 
AOI2BB2X1         11     37.620    fast_vdd1v0 
AOI31X1           18     36.936    fast_vdd1v0 
AOI32X1           27     64.638    fast_vdd1v0 
AOI33XL            8     19.152    fast_vdd1v0 
BUFX2             94    160.740    fast_vdd1v0 
CLKAND2X3          1      3.078    fast_vdd1v0 
CLKAND2X6          1      4.788    fast_vdd1v0 
CLKINVX20          1      6.498    fast_vdd1v0 
CLKINVX6           1      2.394    fast_vdd1v0 
CLKMX2X2          26     80.028    fast_vdd1v0 
CLKMX2X3           1      4.104    fast_vdd1v0 
CLKMX2X4          56    229.824    fast_vdd1v0 
CLKXOR2X1         93    254.448    fast_vdd1v0 
CLKXOR2X2          2      6.840    fast_vdd1v0 
DFFRHQX1         448   2757.888    fast_vdd1v0 
DFFRHQX4          67    641.592    fast_vdd1v0 
DFFRX1           161   1101.240    fast_vdd1v0 
DFFRX2             4     30.096    fast_vdd1v0 
DFFRX4             2     19.152    fast_vdd1v0 
DFFSHQX1         126    818.748    fast_vdd1v0 
DFFSHQX4           1      9.576    fast_vdd1v0 
DFFSX1             3     22.572    fast_vdd1v0 
INVX1            530    362.520    fast_vdd1v0 
INVX2              9      9.234    fast_vdd1v0 
INVX3             12     16.416    fast_vdd1v0 
INVXL            186    127.224    fast_vdd1v0 
MX2X1            345    825.930    fast_vdd1v0 
MXI2XL            26     62.244    fast_vdd1v0 
MXI4X1             1      7.182    fast_vdd1v0 
NAND2BX1          39     53.352    fast_vdd1v0 
NAND2BX2           3      7.182    fast_vdd1v0 
NAND2BX4           3     11.286    fast_vdd1v0 
NAND2BXL         173    236.664    fast_vdd1v0 
NAND2X1          138    141.588    fast_vdd1v0 
NAND2X2            8     13.680    fast_vdd1v0 
NAND2X4            7     23.940    fast_vdd1v0 
NAND2X6            6     28.728    fast_vdd1v0 
NAND2X8            5     27.360    fast_vdd1v0 
NAND2XL          665    682.290    fast_vdd1v0 
NAND3BX1           2      4.104    fast_vdd1v0 
NAND3BXL         113    193.230    fast_vdd1v0 
NAND3X1           10     17.100    fast_vdd1v0 
NAND3X2            1      2.736    fast_vdd1v0 
NAND3XL           41     70.110    fast_vdd1v0 
NAND4BBXL          4     12.312    fast_vdd1v0 
NAND4BX1           9     21.546    fast_vdd1v0 
NAND4BXL          29     69.426    fast_vdd1v0 
NAND4X1            2      4.104    fast_vdd1v0 
NAND4XL          446    762.660    fast_vdd1v0 
NOR2BX1          191    261.288    fast_vdd1v0 
NOR2BX2           15     41.040    fast_vdd1v0 
NOR2BX4            6     22.572    fast_vdd1v0 
NOR2X1            21     21.546    fast_vdd1v0 
NOR2X2            18     30.780    fast_vdd1v0 
NOR2X4             2      6.156    fast_vdd1v0 
NOR2XL           294    301.644    fast_vdd1v0 
NOR3BX1            8     16.416    fast_vdd1v0 
NOR3BXL           35     71.820    fast_vdd1v0 
NOR3X1             6     10.260    fast_vdd1v0 
NOR3X2             1      2.736    fast_vdd1v0 
NOR3X8             2     17.784    fast_vdd1v0 
NOR3XL            21     35.910    fast_vdd1v0 
NOR4BBX1          20     54.720    fast_vdd1v0 
NOR4BX1           21     50.274    fast_vdd1v0 
NOR4X1           134    229.140    fast_vdd1v0 
OA21X1            29     59.508    fast_vdd1v0 
OA22X1            29     69.426    fast_vdd1v0 
OAI211X1         230    393.300    fast_vdd1v0 
OAI21X1            6     10.260    fast_vdd1v0 
OAI21X4            1      4.788    fast_vdd1v0 
OAI21XL          179    306.090    fast_vdd1v0 
OAI221X1         132    316.008    fast_vdd1v0 
OAI221X2           1      4.788    fast_vdd1v0 
OAI222X1           1      2.736    fast_vdd1v0 
OAI222XL          52    142.272    fast_vdd1v0 
OAI22X1            7     14.364    fast_vdd1v0 
OAI22XL          214    439.128    fast_vdd1v0 
OAI2BB1X1        630   1077.300    fast_vdd1v0 
OAI31X1           17     34.884    fast_vdd1v0 
OAI32X1            9     21.546    fast_vdd1v0 
OAI33X1            5     13.680    fast_vdd1v0 
OR2X1            195    266.760    fast_vdd1v0 
OR2X2             27     46.170    fast_vdd1v0 
OR2X4              1      2.736    fast_vdd1v0 
OR3X1             43     88.236    fast_vdd1v0 
OR3X2              8     19.152    fast_vdd1v0 
OR3X4             35    107.730    fast_vdd1v0 
OR3X8              1      5.472    fast_vdd1v0 
OR3XL              2      4.104    fast_vdd1v0 
OR4X1             79    162.108    fast_vdd1v0 
SDFFRHQX1       1777  14585.616    fast_vdd1v0 
SDFFRHQX2          2     19.836    fast_vdd1v0 
SDFFRHQX4         32    393.984    fast_vdd1v0 
XNOR2X1          774   1852.956    fast_vdd1v0 
XNOR2X2            1      3.078    fast_vdd1v0 
XNOR2X4            6     22.572    fast_vdd1v0 
XOR2X4             5     20.520    fast_vdd1v0 
-----------------------------------------------
total          13525  42548.220                


                                          
     Type      Instances    Area   Area % 
------------------------------------------
sequential          2623 20400.300   47.9 
inverter             739   524.286    1.2 
buffer                94   160.740    0.4 
unresolved           360     0.000    0.0 
logic              10069 21462.894   50.4 
physical_cells         0     0.000    0.0 
------------------------------------------
total              13885 42548.220  100.0 

