
Instance: /cv32e40s_core
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     1.24472e-06  3.38053e-04  1.15429e-04  4.54727e-04  40.24%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     1.33087e-06  1.70770e-04  5.02775e-04  6.74876e-04  59.72%
        bbox     0.00000e+00  0.00000e+00  2.49260e-07  2.49260e-07   0.02%
       clock     0.00000e+00  0.00000e+00  2.17800e-07  2.17800e-07   0.02%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     2.57559e-06  5.08823e-04  6.18671e-04  1.13007e-03 100.00%
  Percentage           0.23%       45.03%       54.75%      100.00% 100.00%
  -------------------------------------------------------------------------
