============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Dec 06 2023  02:01:51 pm
  Module:                 cv32e40s_core
  Operating conditions:   PVT_1P1V_0C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================


Path 1: VIOLATED (-651 ps) Late External Delay Assertion at pin debug_pc_valid_o
          Group: clk_i
     Startpoint: (F) irq_i[3]
          Clock: (R) clk_i
       Endpoint: (F) debug_pc_valid_o
          Clock: (R) clk_i

                     Capture       Launch     
        Clock Edge:+    5000            0     
        Drv Adjust:+       0            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    5000            0     
                                              
      Output Delay:-    3000                  
     Required Time:=    2000                  
      Launch Clock:-       0                  
       Input Delay:-    2500                  
         Data Path:-     151                  
             Slack:=    -651                  

Exceptions/Constraints:
  input_delay              2500            cv32e40s_core.sdc_line_194_28_1  
  output_delay             3000            cv32e40s_core.sdc_line_232_432_1 

#------------------------------------------------------------------------------------------
#  Timing Point    Flags   Arc   Edge   Cell     Fanout  Load Trans Delay Arrival Instance 
#                                                        (fF)  (ps)  (ps)   (ps)  Location 
#------------------------------------------------------------------------------------------
  irq_i[3]         -       -     F     (arrival)      3   5.6     0     0    2500    (-,-) 
  g90/Y            -       A1->Y R     AOI221X4       1   2.8    41    33    2533    (-,-) 
  g463/Y           -       B->Y  R     CLKAND2X6      1   4.4    11    29    2562    (-,-) 
  g3920/Y          -       B->Y  F     NAND2X6        1   3.3    18    15    2577    (-,-) 
  g68/Y            -       A1->Y R     OAI21X4        1  11.0    47    34    2611    (-,-) 
  fopt250258/Y     -       A->Y  F     CLKINVX20      2 102.7    51    40    2651    (-,-) 
  debug_pc_valid_o <<<     -     F     (port)         -     -     -     0    2651    (-,-) 
#------------------------------------------------------------------------------------------

