============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Dec 15 2023  06:57:43 pm
  Module:                 cv32e40s_dual_core
  Operating conditions:   PVT_1P1V_0C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                
   Gate    Instances    Area        Library    
-----------------------------------------------
ADDFX1           732   3755.160    fast_vdd1v0 
ADDHX1           520   1956.240    fast_vdd1v0 
AND2X1           431    589.608    fast_vdd1v0 
AND2X2           125    213.750    fast_vdd1v0 
AND2X4            10     27.360    fast_vdd1v0 
AND3X1             4      9.576    fast_vdd1v0 
AND3X2             7     19.152    fast_vdd1v0 
AND3X4             1      3.078    fast_vdd1v0 
AND3XL            24     49.248    fast_vdd1v0 
AND4X1            10     23.940    fast_vdd1v0 
AND4X2             7     21.546    fast_vdd1v0 
AND4XL             4      9.576    fast_vdd1v0 
AO21X1            77    184.338    fast_vdd1v0 
AO21X2             5     13.680    fast_vdd1v0 
AO21X4            11     37.620    fast_vdd1v0 
AO22X1           544   1488.384    fast_vdd1v0 
AO22X2             1      3.078    fast_vdd1v0 
AO22X4             2      7.524    fast_vdd1v0 
AOI211X1           2      4.788    fast_vdd1v0 
AOI211XL         188    385.776    fast_vdd1v0 
AOI21X1           40     68.400    fast_vdd1v0 
AOI21XL          120    205.200    fast_vdd1v0 
AOI221X1        1100   2633.400    fast_vdd1v0 
AOI222X1         390   1200.420    fast_vdd1v0 
AOI222X4           1      9.576    fast_vdd1v0 
AOI22X1          158    324.216    fast_vdd1v0 
AOI22X2            6     22.572    fast_vdd1v0 
AOI22X4            2     12.312    fast_vdd1v0 
AOI22XL         3922   8047.944    fast_vdd1v0 
AOI2BB1X1          1      2.052    fast_vdd1v0 
AOI2BB1XL         24     49.248    fast_vdd1v0 
AOI2BB2X1         16     54.720    fast_vdd1v0 
AOI31X1           34     69.768    fast_vdd1v0 
AOI31X2            1      3.420    fast_vdd1v0 
AOI32X1           62    148.428    fast_vdd1v0 
AOI33XL           13     31.122    fast_vdd1v0 
BUFX3              2      4.104    fast_vdd1v0 
BUFX6            186    572.508    fast_vdd1v0 
CLKAND2X6          1      4.788    fast_vdd1v0 
CLKBUFX2           5      8.550    fast_vdd1v0 
CLKINVX2           1      1.368    fast_vdd1v0 
CLKINVX20          1      6.498    fast_vdd1v0 
CLKINVX4         226    386.460    fast_vdd1v0 
CLKINVX6           4      9.576    fast_vdd1v0 
CLKINVX8           1      3.078    fast_vdd1v0 
CLKMX2X2          52    160.056    fast_vdd1v0 
CLKMX2X4          65    266.760    fast_vdd1v0 
CLKXOR2X1        213    582.768    fast_vdd1v0 
CLKXOR2X2          4     13.680    fast_vdd1v0 
DFFRHQX1        1727  10631.412    fast_vdd1v0 
DFFRHQX2           1      7.866    fast_vdd1v0 
DFFRHQX4         231   2212.056    fast_vdd1v0 
DFFRHQX8           1     11.286    fast_vdd1v0 
DFFRX1           418   2859.120    fast_vdd1v0 
DFFRX2             3     22.572    fast_vdd1v0 
DFFRX4            31    296.856    fast_vdd1v0 
DFFSHQX1         251   1630.998    fast_vdd1v0 
DFFSHQX4           5     47.880    fast_vdd1v0 
DFFSX1             3     22.572    fast_vdd1v0 
DFFSX4             1     10.944    fast_vdd1v0 
DLY3X1             2     16.416    fast_vdd1v0 
INVX1           1176    804.384    fast_vdd1v0 
INVX2            311    319.086    fast_vdd1v0 
INVX3              1      1.368    fast_vdd1v0 
INVXL            388    265.392    fast_vdd1v0 
MX2X1            700   1675.800    fast_vdd1v0 
MX4XL              2     14.364    fast_vdd1v0 
MXI2XL            38     90.972    fast_vdd1v0 
NAND2BX1          59     80.712    fast_vdd1v0 
NAND2BX2           4      9.576    fast_vdd1v0 
NAND2BX4           5     18.810    fast_vdd1v0 
NAND2BXL         323    441.864    fast_vdd1v0 
NAND2X1          308    316.008    fast_vdd1v0 
NAND2X2           16     27.360    fast_vdd1v0 
NAND2X4            2      6.840    fast_vdd1v0 
NAND2X6            3     14.364    fast_vdd1v0 
NAND2X8            2     10.944    fast_vdd1v0 
NAND2XL         1130   1159.380    fast_vdd1v0 
NAND3BX1           2      4.104    fast_vdd1v0 
NAND3BXL         217    371.070    fast_vdd1v0 
NAND3X1           12     20.520    fast_vdd1v0 
NAND3X2            2      5.472    fast_vdd1v0 
NAND3X8            1      8.208    fast_vdd1v0 
NAND3XL           88    150.480    fast_vdd1v0 
NAND4BBXL         13     40.014    fast_vdd1v0 
NAND4BX1          42    100.548    fast_vdd1v0 
NAND4BXL          52    124.488    fast_vdd1v0 
NAND4X1            5     10.260    fast_vdd1v0 
NAND4XL          943   1612.530    fast_vdd1v0 
NOR2BX1          333    455.544    fast_vdd1v0 
NOR2BX2           30     82.080    fast_vdd1v0 
NOR2BX4            6     22.572    fast_vdd1v0 
NOR2X1            50     51.300    fast_vdd1v0 
NOR2X2            41     70.110    fast_vdd1v0 
NOR2X4            28     86.184    fast_vdd1v0 
NOR2X6             5     20.520    fast_vdd1v0 
NOR2X8             1      5.472    fast_vdd1v0 
NOR2XL           452    463.752    fast_vdd1v0 
NOR3BX1           18     36.936    fast_vdd1v0 
NOR3BXL           70    143.640    fast_vdd1v0 
NOR3X1            16     27.360    fast_vdd1v0 
NOR3X2             4     10.944    fast_vdd1v0 
NOR3XL            56     95.760    fast_vdd1v0 
NOR4BBX1          18     49.248    fast_vdd1v0 
NOR4BX1           28     67.032    fast_vdd1v0 
NOR4X1           251    429.210    fast_vdd1v0 
OA21X1            48     98.496    fast_vdd1v0 
OA21X2             4     12.312    fast_vdd1v0 
OA22X1            70    167.580    fast_vdd1v0 
OAI211X1         517    884.070    fast_vdd1v0 
OAI21X1           23     39.330    fast_vdd1v0 
OAI21X4            1      4.788    fast_vdd1v0 
OAI21XL          265    453.150    fast_vdd1v0 
OAI221X1         418   1000.692    fast_vdd1v0 
OAI221X2           1      4.788    fast_vdd1v0 
OAI222X1          11     30.096    fast_vdd1v0 
OAI222XL          88    240.768    fast_vdd1v0 
OAI22X1           36     73.872    fast_vdd1v0 
OAI22XL          509   1044.468    fast_vdd1v0 
OAI2BB1X1       1208   2065.680    fast_vdd1v0 
OAI2BB1X4          2      8.892    fast_vdd1v0 
OAI2BB2XL          2      7.524    fast_vdd1v0 
OAI31X1           41     84.132    fast_vdd1v0 
OAI32X1           31     74.214    fast_vdd1v0 
OAI33X1            7     19.152    fast_vdd1v0 
OR2X1            479    655.272    fast_vdd1v0 
OR2X2             57     97.470    fast_vdd1v0 
OR2X4              4     10.944    fast_vdd1v0 
OR3X1             74    151.848    fast_vdd1v0 
OR3X2             10     23.940    fast_vdd1v0 
OR3X4             32     98.496    fast_vdd1v0 
OR3X6              1      4.788    fast_vdd1v0 
OR3XL              3      6.156    fast_vdd1v0 
OR4X1            251    515.052    fast_vdd1v0 
OR4X2              2      6.840    fast_vdd1v0 
OR4X4              4     15.048    fast_vdd1v0 
SDFFRHQX1       3380  27743.040    fast_vdd1v0 
SDFFRHQX2          3     29.754    fast_vdd1v0 
SDFFRHQX4        380   4678.560    fast_vdd1v0 
SDFFRHQX8         32    426.816    fast_vdd1v0 
SDFFSHQX4          8     98.496    fast_vdd1v0 
XNOR2X1         2054   4917.276    fast_vdd1v0 
XNOR2X2            2      6.156    fast_vdd1v0 
XNOR2X4            6     22.572    fast_vdd1v0 
XOR2X4             5     20.520    fast_vdd1v0 
-----------------------------------------------
total          29351  97142.022                


                                          
     Type      Instances    Area   Area % 
------------------------------------------
sequential          6475 50730.228   52.2 
inverter            2109  1797.210    1.9 
buffer               195   601.578    0.6 
unresolved           720     0.000    0.0 
logic              20572 44013.006   45.3 
physical_cells         0     0.000    0.0 
------------------------------------------
total              30071 97142.022  100.0 

