Instance: /cv32e40s_dual_core
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     3.08383e-06  1.62940e-03  4.85935e-04  2.11842e-03  64.79%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     2.82440e-06  3.37798e-04  8.10212e-04  1.15083e-03  35.20%
        bbox     0.00000e+00  0.00000e+00  4.76740e-07  4.76740e-07   0.01%
       clock     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     5.90822e-06  1.96720e-03  1.29662e-03  3.26973e-03 100.00%
  Percentage           0.18%       60.16%       39.66%      100.00% 100.00%
  -------------------------------------------------------------------------
