============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Dec 15 2023  06:57:42 pm
  Module:                 cv32e40s_dual_core
  Operating conditions:   PVT_1P1V_0C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================


Path 1: VIOLATED (-684 ps) Late External Delay Assertion at pin debug_pc_valid_o
          Group: clk_i
     Startpoint: (F) irq_i[3]
          Clock: (R) clk_i
       Endpoint: (F) debug_pc_valid_o
          Clock: (R) clk_i

                     Capture       Launch     
        Clock Edge:+    5000            0     
        Drv Adjust:+       0            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    5000            0     
                                              
      Output Delay:-    3000                  
     Required Time:=    2000                  
      Launch Clock:-       0                  
       Input Delay:-    2500                  
         Data Path:-     184                  
             Slack:=    -684                  

Exceptions/Constraints:
  input_delay              2500            cv32e40s_core.sdc_line_194_28_1  
  output_delay             3000            cv32e40s_core.sdc_line_232_436_1 

#------------------------------------------------------------------------------------------
#  Timing Point    Flags   Arc   Edge   Cell     Fanout  Load Trans Delay Arrival Instance 
#                                                        (fF)  (ps)  (ps)   (ps)  Location 
#------------------------------------------------------------------------------------------
  irq_i[3]         -       -     F     (arrival)      3   5.7     0     0    2500    (-,-) 
  g315920/Y        -       A1->Y R     AOI222X4       1   4.4    47    44    2544    (-,-) 
  g315887/Y        -       B->Y  F     NAND2X6        1   4.9    26    25    2569    (-,-) 
  g315874/Y        -       B->Y  R     NOR2X8         1   5.3    19    17    2586    (-,-) 
  g315861/Y        -       B->Y  F     NAND2X8        1   4.9    19    17    2604    (-,-) 
  fopt2/Y          -       A->Y  R     CLKINVX8       2   6.4    11    11    2615    (-,-) 
  g417710/Y        -       B->Y  F     NAND2X8        2   6.1    27    17    2632    (-,-) 
  g416677/Y        -       C->Y  R     NAND3X8        1  11.0    27    16    2648    (-,-) 
  fopt1/Y          -       A->Y  F     CLKINVX20      2 102.8    48    35    2684    (-,-) 
  debug_pc_valid_o <<<     -     F     (port)         -     -     -     0    2684    (-,-) 
#------------------------------------------------------------------------------------------

