Command: report datapath > reports/datapath.txt
============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Nov 23 2023  03:03:34 pm
  Module:                 cv32e40s_core
  Operating conditions:   PVT_1P1V_0C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================


      Type       CellArea Percentage 
-------------------------------------
datapath modules     0.00       0.00 
external muxes       0.00       0.00 
others           44792.42     100.00 
-------------------------------------
total            44792.42     100.00 

