============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Nov 23 2023  03:03:33 pm
  Module:                 cv32e40s_core
  Operating conditions:   PVT_1P1V_0C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                
   Gate    Instances    Area        Library    
-----------------------------------------------
ADDFX1           366   1877.580    fast_vdd1v0 
ADDHX1           258    970.596    fast_vdd1v0 
AND2X1           217    296.856    fast_vdd1v0 
AND2X2            67    114.570    fast_vdd1v0 
AND2X4             9     24.624    fast_vdd1v0 
AND3X1             7     16.758    fast_vdd1v0 
AND3XL            12     24.624    fast_vdd1v0 
AND4X1             6     14.364    fast_vdd1v0 
AND4X2             3      9.234    fast_vdd1v0 
AO21X1            41     98.154    fast_vdd1v0 
AO21X2             4     10.944    fast_vdd1v0 
AO21X4             5     17.100    fast_vdd1v0 
AO22X1           336    919.296    fast_vdd1v0 
AO22X4             3     11.286    fast_vdd1v0 
AOI211X1           1      2.394    fast_vdd1v0 
AOI211XL         113    231.876    fast_vdd1v0 
AOI21X1            5      8.550    fast_vdd1v0 
AOI21XL           75    128.250    fast_vdd1v0 
AOI221X1         605   1448.370    fast_vdd1v0 
AOI222X1         190    584.820    fast_vdd1v0 
AOI22X1           43     88.236    fast_vdd1v0 
AOI22X4            6     36.936    fast_vdd1v0 
AOI22XL         1724   3537.648    fast_vdd1v0 
AOI2BB1X1          4      8.208    fast_vdd1v0 
AOI2BB1XL         10     20.520    fast_vdd1v0 
AOI2BB2X1         10     34.200    fast_vdd1v0 
AOI31X1           21     43.092    fast_vdd1v0 
AOI32X1           30     71.820    fast_vdd1v0 
AOI33XL            6     14.364    fast_vdd1v0 
BUFX2             94    160.740    fast_vdd1v0 
CLKAND2X3          1      3.078    fast_vdd1v0 
CLKAND2X6          1      4.788    fast_vdd1v0 
CLKINVX20          1      6.498    fast_vdd1v0 
CLKINVX4           1      1.710    fast_vdd1v0 
CLKINVX6           1      2.394    fast_vdd1v0 
CLKMX2X2          26     80.028    fast_vdd1v0 
CLKMX2X3           1      4.104    fast_vdd1v0 
CLKMX2X4          56    229.824    fast_vdd1v0 
CLKXOR2X1         87    238.032    fast_vdd1v0 
CLKXOR2X2          2      6.840    fast_vdd1v0 
DFFRHQX1         343   2111.508    fast_vdd1v0 
DFFRHQX4         193   1848.168    fast_vdd1v0 
DFFRX1           103    704.520    fast_vdd1v0 
DFFRX2             2     15.048    fast_vdd1v0 
DFFRX4            69    660.744    fast_vdd1v0 
DFFSHQX1         119    773.262    fast_vdd1v0 
DFFSHQX4           5     47.880    fast_vdd1v0 
DFFSX1             1      7.524    fast_vdd1v0 
DFFSX4             1     10.944    fast_vdd1v0 
INVX1            524    358.416    fast_vdd1v0 
INVX2              6      6.156    fast_vdd1v0 
INVX3             12     16.416    fast_vdd1v0 
INVXL            184    125.856    fast_vdd1v0 
MX2X1            323    773.262    fast_vdd1v0 
MXI2XL            17     40.698    fast_vdd1v0 
MXI4X1             1      7.182    fast_vdd1v0 
NAND2BX1          30     41.040    fast_vdd1v0 
NAND2BX2           3      7.182    fast_vdd1v0 
NAND2BX4           3     11.286    fast_vdd1v0 
NAND2BXL         182    248.976    fast_vdd1v0 
NAND2X1          124    127.224    fast_vdd1v0 
NAND2X2            5      8.550    fast_vdd1v0 
NAND2X4            7     23.940    fast_vdd1v0 
NAND2X6            5     23.940    fast_vdd1v0 
NAND2X8            1      5.472    fast_vdd1v0 
NAND2XL          640    656.640    fast_vdd1v0 
NAND3BX1           1      2.052    fast_vdd1v0 
NAND3BXL         105    179.550    fast_vdd1v0 
NAND3X1            4      6.840    fast_vdd1v0 
NAND3X2            1      2.736    fast_vdd1v0 
NAND3X6            1      7.182    fast_vdd1v0 
NAND3X8            1      8.208    fast_vdd1v0 
NAND3XL           46     78.660    fast_vdd1v0 
NAND4BBXL          7     21.546    fast_vdd1v0 
NAND4BX1           9     21.546    fast_vdd1v0 
NAND4BXL          30     71.820    fast_vdd1v0 
NAND4X1            2      4.104    fast_vdd1v0 
NAND4XL          413    706.230    fast_vdd1v0 
NOR2BX1          187    255.816    fast_vdd1v0 
NOR2BX2           13     35.568    fast_vdd1v0 
NOR2BX4            5     18.810    fast_vdd1v0 
NOR2X1            23     23.598    fast_vdd1v0 
NOR2X2            23     39.330    fast_vdd1v0 
NOR2X4            11     33.858    fast_vdd1v0 
NOR2XL           298    305.748    fast_vdd1v0 
NOR3BX1            9     18.468    fast_vdd1v0 
NOR3BXL           29     59.508    fast_vdd1v0 
NOR3X1             9     15.390    fast_vdd1v0 
NOR3X2             2      5.472    fast_vdd1v0 
NOR3X8             1      8.892    fast_vdd1v0 
NOR3XL            20     34.200    fast_vdd1v0 
NOR4BBX1          12     32.832    fast_vdd1v0 
NOR4BX1           22     52.668    fast_vdd1v0 
NOR4X1           123    210.330    fast_vdd1v0 
OA21X1            31     63.612    fast_vdd1v0 
OA21X2             2      6.156    fast_vdd1v0 
OA22X1            31     74.214    fast_vdd1v0 
OAI211X1         248    424.080    fast_vdd1v0 
OAI21X1            5      8.550    fast_vdd1v0 
OAI21XL          151    258.210    fast_vdd1v0 
OAI221X1         141    337.554    fast_vdd1v0 
OAI221X2           1      4.788    fast_vdd1v0 
OAI222X1           1      2.736    fast_vdd1v0 
OAI222XL          53    145.008    fast_vdd1v0 
OAI22X1            1      2.052    fast_vdd1v0 
OAI22XL          206    422.712    fast_vdd1v0 
OAI2BB1X1        619   1058.490    fast_vdd1v0 
OAI2BB1X2          2      6.156    fast_vdd1v0 
OAI31X1           10     20.520    fast_vdd1v0 
OAI32X1           13     31.122    fast_vdd1v0 
OAI33X1            3      8.208    fast_vdd1v0 
OR2X1            201    274.968    fast_vdd1v0 
OR2X2             28     47.880    fast_vdd1v0 
OR2X4              1      2.736    fast_vdd1v0 
OR2XL              1      1.368    fast_vdd1v0 
OR3X1             40     82.080    fast_vdd1v0 
OR3X2              8     19.152    fast_vdd1v0 
OR3X4             34    104.652    fast_vdd1v0 
OR3X6              1      4.788    fast_vdd1v0 
OR3XL              1      2.052    fast_vdd1v0 
OR4X1             84    172.368    fast_vdd1v0 
SDFFRHQX1       1448  11885.184    fast_vdd1v0 
SDFFRHQX2          1      9.918    fast_vdd1v0 
SDFFRHQX4        378   4653.936    fast_vdd1v0 
SDFFRHQX8         32    426.816    fast_vdd1v0 
SDFFSHQX4          8     98.496    fast_vdd1v0 
XNOR2X1          735   1759.590    fast_vdd1v0 
XNOR2X2            1      3.078    fast_vdd1v0 
XNOR2X4            6     22.572    fast_vdd1v0 
XOR2X4             5     20.520    fast_vdd1v0 
-----------------------------------------------
total          13289  44792.424                


                                          
     Type      Instances    Area   Area % 
------------------------------------------
sequential          2703 23253.948   51.9 
inverter             729   517.446    1.2 
buffer                94   160.740    0.4 
unresolved           360     0.000    0.0 
logic               9763 20860.290   46.6 
physical_cells         0     0.000    0.0 
------------------------------------------
total              13649 44792.424  100.0 

