Instance: /cv32e40s_core
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     1.39739e-06  3.59621e-04  4.24078e-04  7.85096e-04  54.34%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     1.29242e-06  1.66239e-04  4.91725e-04  6.59256e-04  45.63%
        bbox     0.00000e+00  0.00000e+00  2.49260e-07  2.49260e-07   0.02%
       clock     0.00000e+00  0.00000e+00  2.17800e-07  2.17800e-07   0.02%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     2.68981e-06  5.25860e-04  9.16270e-04  1.44482e-03 100.01%
  Percentage           0.19%       36.40%       63.42%      100.00% 100.00%
  -------------------------------------------------------------------------
