============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Nov 23 2023  03:03:33 pm
  Module:                 cv32e40s_core
  Operating conditions:   PVT_1P1V_0C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================


Path 1: VIOLATED (-655 ps) Late External Delay Assertion at pin debug_pc_valid_o
          Group: clk_i
     Startpoint: (F) irq_i[29]
          Clock: (R) clk_i
       Endpoint: (F) debug_pc_valid_o
          Clock: (R) clk_i

                     Capture       Launch     
        Clock Edge:+    5000            0     
        Drv Adjust:+       0            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    5000            0     
                                              
      Output Delay:-    3000                  
     Required Time:=    2000                  
      Launch Clock:-       0                  
       Input Delay:-    2500                  
         Data Path:-     155                  
             Slack:=    -655                  

Exceptions/Constraints:
  input_delay              2500            cv32e40s_core.sdc_line_194_2_1   
  output_delay             3000            cv32e40s_core.sdc_line_232_432_1 

#------------------------------------------------------------------------------------------
#  Timing Point    Flags   Arc   Edge   Cell     Fanout  Load Trans Delay Arrival Instance 
#                                                        (fF)  (ps)  (ps)   (ps)  Location 
#------------------------------------------------------------------------------------------
  irq_i[29]        -       -     F     (arrival)      2   4.5     0     0    2500    (-,-) 
  g76/Y            -       A1->Y R     AOI22X4        1   4.5    27    24    2524    (-,-) 
  g50/Y            -       A->Y  F     NAND2X6        2   6.0    25    24    2548    (-,-) 
  g48/Y            -       B->Y  R     NOR3X8         1   5.3    27    28    2576    (-,-) 
  g252478/Y        -       C->Y  F     NAND3X8        2   6.0    35    28    2604    (-,-) 
  g252479/Y        -       B->Y  R     NAND2X8        1  11.0    18    17    2620    (-,-) 
  g252463/Y        -       A->Y  F     CLKINVX20      2 102.7    47    34    2654    (-,-) 
  debug_pc_valid_o <<<     -     F     (port)         -     -     -     0    2655    (-,-) 
#------------------------------------------------------------------------------------------

