============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Oct 23 2023  04:12:34 pm
  Module:                 cv32e40s_core
  Operating conditions:   PVT_1P1V_0C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                
   Gate    Instances    Area        Library    
-----------------------------------------------
ADDFX1           367   1882.710    fast_vdd1v0 
ADDHX1           271   1019.502    fast_vdd1v0 
AND2X1           213    291.384    fast_vdd1v0 
AND2X2            64    109.440    fast_vdd1v0 
AND2X4             9     24.624    fast_vdd1v0 
AND3X1             6     14.364    fast_vdd1v0 
AND3X2             2      5.472    fast_vdd1v0 
AND3XL            11     22.572    fast_vdd1v0 
AND4X1             6     14.364    fast_vdd1v0 
AND4X2             3      9.234    fast_vdd1v0 
AO21X1            45    107.730    fast_vdd1v0 
AO21X2             5     13.680    fast_vdd1v0 
AO21X4             6     20.520    fast_vdd1v0 
AO22X1           296    809.856    fast_vdd1v0 
AO22X4             3     11.286    fast_vdd1v0 
AOI211XL         121    248.292    fast_vdd1v0 
AOI21X1           15     25.650    fast_vdd1v0 
AOI21XL           66    112.860    fast_vdd1v0 
AOI221X1         605   1448.370    fast_vdd1v0 
AOI222X1         201    618.678    fast_vdd1v0 
AOI22X1          138    283.176    fast_vdd1v0 
AOI22X2            2      7.524    fast_vdd1v0 
AOI22XL         1742   3574.584    fast_vdd1v0 
AOI2BB1XL         13     26.676    fast_vdd1v0 
AOI2BB2X1         11     37.620    fast_vdd1v0 
AOI31X1           35     71.820    fast_vdd1v0 
AOI31X2            1      3.420    fast_vdd1v0 
AOI32X1           29     69.426    fast_vdd1v0 
AOI33XL            7     16.758    fast_vdd1v0 
BUFX2             94    160.740    fast_vdd1v0 
CLKAND2X3          1      3.078    fast_vdd1v0 
CLKAND2X6          1      4.788    fast_vdd1v0 
CLKINVX6           1      2.394    fast_vdd1v0 
CLKMX2X2          26     80.028    fast_vdd1v0 
CLKMX2X3           1      4.104    fast_vdd1v0 
CLKMX2X4          56    229.824    fast_vdd1v0 
CLKXOR2X1         91    248.976    fast_vdd1v0 
CLKXOR2X2          2      6.840    fast_vdd1v0 
CLKXOR2X4          1      4.446    fast_vdd1v0 
DFFRHQX1         451   2776.356    fast_vdd1v0 
DFFRHQX4          66    632.016    fast_vdd1v0 
DFFRX1           161   1101.240    fast_vdd1v0 
DFFRX2             3     22.572    fast_vdd1v0 
DFFRX4             3     28.728    fast_vdd1v0 
DFFSHQX1         127    825.246    fast_vdd1v0 
DFFSHQX4           1      9.576    fast_vdd1v0 
DFFSX1             2     15.048    fast_vdd1v0 
INVX1            552    377.568    fast_vdd1v0 
INVX2              7      7.182    fast_vdd1v0 
INVX20             1      6.498    fast_vdd1v0 
INVX3             12     16.416    fast_vdd1v0 
INVXL            187    127.908    fast_vdd1v0 
MX2X1            355    849.870    fast_vdd1v0 
MXI2XL            20     47.880    fast_vdd1v0 
MXI4X1             1      7.182    fast_vdd1v0 
NAND2BX1          41     56.088    fast_vdd1v0 
NAND2BX2           4      9.576    fast_vdd1v0 
NAND2BX4           3     11.286    fast_vdd1v0 
NAND2BXL         180    246.240    fast_vdd1v0 
NAND2X1          134    137.484    fast_vdd1v0 
NAND2X2            8     13.680    fast_vdd1v0 
NAND2X4           12     41.040    fast_vdd1v0 
NAND2X6            4     19.152    fast_vdd1v0 
NAND2X8            8     43.776    fast_vdd1v0 
NAND2XL          651    667.926    fast_vdd1v0 
NAND3BX1           2      4.104    fast_vdd1v0 
NAND3BXL         114    194.940    fast_vdd1v0 
NAND3X1           13     22.230    fast_vdd1v0 
NAND3X2            1      2.736    fast_vdd1v0 
NAND3X8            1      8.208    fast_vdd1v0 
NAND3XL           34     58.140    fast_vdd1v0 
NAND4BBX2          1      5.472    fast_vdd1v0 
NAND4BBXL          7     21.546    fast_vdd1v0 
NAND4BX1           8     19.152    fast_vdd1v0 
NAND4BXL          28     67.032    fast_vdd1v0 
NAND4X1            3      6.156    fast_vdd1v0 
NAND4XL          468    800.280    fast_vdd1v0 
NOR2BX1          187    255.816    fast_vdd1v0 
NOR2BX2           13     35.568    fast_vdd1v0 
NOR2BX4            6     22.572    fast_vdd1v0 
NOR2X1            20     20.520    fast_vdd1v0 
NOR2X2            20     34.200    fast_vdd1v0 
NOR2X4            13     40.014    fast_vdd1v0 
NOR2X6             1      4.104    fast_vdd1v0 
NOR2X8             2     10.944    fast_vdd1v0 
NOR2XL           295    302.670    fast_vdd1v0 
NOR3BX1            6     12.312    fast_vdd1v0 
NOR3BX4            1      5.814    fast_vdd1v0 
NOR3BXL           37     75.924    fast_vdd1v0 
NOR3X1             6     10.260    fast_vdd1v0 
NOR3X2             1      2.736    fast_vdd1v0 
NOR3XL            34     58.140    fast_vdd1v0 
NOR4BBX1          14     38.304    fast_vdd1v0 
NOR4BX1           19     45.486    fast_vdd1v0 
NOR4BX4            1      7.524    fast_vdd1v0 
NOR4X1           134    229.140    fast_vdd1v0 
OA21X1            28     57.456    fast_vdd1v0 
OA22X1            35     83.790    fast_vdd1v0 
OAI211X1         220    376.200    fast_vdd1v0 
OAI21X1            7     11.970    fast_vdd1v0 
OAI21XL          171    292.410    fast_vdd1v0 
OAI221X1         144    344.736    fast_vdd1v0 
OAI221X2           1      4.788    fast_vdd1v0 
OAI222XL          55    150.480    fast_vdd1v0 
OAI22X1            5     10.260    fast_vdd1v0 
OAI22XL          212    435.024    fast_vdd1v0 
OAI2BB1X1        570    974.700    fast_vdd1v0 
OAI31X1           14     28.728    fast_vdd1v0 
OAI32X1           15     35.910    fast_vdd1v0 
OAI33X1            5     13.680    fast_vdd1v0 
OR2X1            223    305.064    fast_vdd1v0 
OR2X2             27     46.170    fast_vdd1v0 
OR2X4              1      2.736    fast_vdd1v0 
OR2XL              1      1.368    fast_vdd1v0 
OR3X1             33     67.716    fast_vdd1v0 
OR3X2              8     19.152    fast_vdd1v0 
OR3X4             34    104.652    fast_vdd1v0 
OR3X8              1      5.472    fast_vdd1v0 
OR3XL              2      4.104    fast_vdd1v0 
OR4X1             73    149.796    fast_vdd1v0 
SDFFRHQX1       1775  14569.200    fast_vdd1v0 
SDFFRHQX2          2     19.836    fast_vdd1v0 
SDFFRHQX4         32    393.984    fast_vdd1v0 
XNOR2X1          778   1862.532    fast_vdd1v0 
XNOR2X2            1      3.078    fast_vdd1v0 
XNOR2X4            6     22.572    fast_vdd1v0 
XOR2X4             5     20.520    fast_vdd1v0 
-----------------------------------------------
total          13535  42584.472                


                                          
     Type      Instances    Area   Area % 
------------------------------------------
sequential          2623 20393.802   47.9 
inverter             760   537.966    1.3 
buffer                94   160.740    0.4 
unresolved           360     0.000    0.0 
logic              10058 21491.964   50.5 
physical_cells         0     0.000    0.0 
------------------------------------------
total              13895 42584.472  100.0 

