Instance: /cv32e40s_core
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     1.24369e-06  3.36172e-04  1.14899e-04  4.52315e-04  40.33%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     1.33354e-06  1.69844e-04  4.97667e-04  6.68844e-04  59.63%
        bbox     0.00000e+00  0.00000e+00  2.49260e-07  2.49260e-07   0.02%
       clock     0.00000e+00  0.00000e+00  2.17800e-07  2.17800e-07   0.02%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     2.57723e-06  5.06016e-04  6.13033e-04  1.12163e-03 100.00%
  Percentage           0.23%       45.11%       54.66%      100.00% 100.00%
  -------------------------------------------------------------------------
