============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Oct 23 2023  04:12:33 pm
  Module:                 cv32e40s_core
  Operating conditions:   PVT_1P1V_0C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================


Path 1: VIOLATED (-648 ps) Late External Delay Assertion at pin debug_pc_valid_o
          Group: clk_i
     Startpoint: (F) irq_i[19]
          Clock: (R) clk_i
       Endpoint: (F) debug_pc_valid_o
          Clock: (R) clk_i

                     Capture       Launch     
        Clock Edge:+    5000            0     
        Drv Adjust:+       0            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    5000            0     
                                              
      Output Delay:-    3000                  
     Required Time:=    2000                  
      Launch Clock:-       0                  
       Input Delay:-    2500                  
         Data Path:-     148                  
             Slack:=    -648                  

Exceptions/Constraints:
  input_delay              2500            cv32e40s_core.sdc_line_194_12_1  
  output_delay             3000            cv32e40s_core.sdc_line_232_432_1 

#------------------------------------------------------------------------------------------
#  Timing Point    Flags   Arc   Edge   Cell     Fanout  Load Trans Delay Arrival Instance 
#                                                        (fF)  (ps)  (ps)   (ps)  Location 
#------------------------------------------------------------------------------------------
  irq_i[19]        -       -     F     (arrival)      2   6.1     0     0    2500    (-,-) 
  g830/Y           -       B->Y  R     NAND2X8        1   5.5     9     9    2509    (-,-) 
  g829/Y           -       A->Y  F     NAND2X8        1   5.1    17    18    2527    (-,-) 
  g52/Y            -       A->Y  R     NOR2X8         1   5.5    17    19    2546    (-,-) 
  g250882/Y        -       A->Y  F     NAND2X8        2   5.9    21    20    2566    (-,-) 
  g48/Y            -       B->Y  R     NOR2X8         1   5.3    18    16    2582    (-,-) 
  g23/Y            -       B->Y  F     NAND2X8        1   4.9    18    17    2599    (-,-) 
  g141/Y           -       B->Y  R     NAND2X8        1  11.0    21    14    2613    (-,-) 
  g140/Y           -       A->Y  F     INVX20         1 101.6    47    34    2647    (-,-) 
  debug_pc_valid_o <<<     -     F     (port)         -     -     -     1    2648    (-,-) 
#------------------------------------------------------------------------------------------

