============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Oct 23 2023  03:45:36 pm
  Module:                 cv32e40s_core
  Operating conditions:   PVT_1P1V_0C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                   Instance                                         Module                        Cell Count  Cell Area  Net Area   Total Area 
-----------------------------------------------------------------------------------------------------------------------------------------------
cv32e40s_core                                                                                          13129  41729.472 19988.556    61718.028 
  cs_registers_i_basic_mode_csrs.mcause_csr_i cv32e40s_csr_LIB0_WIDTH32_SHADOWCOPY1_RESETVALUE0_          29     43.776    39.057       82.833 
  cs_registers_i_basic_mode_csrs.mie_csr_i    cv32e40s_csr_LIB0_WIDTH32_SHADOWCOPY1_RESETVALUE0_          44     69.084    60.059      129.143 
  cs_registers_i_basic_mode_csrs.mtvec_csr_i  cv32e40s_csr_LIB0_WIDTH32_SHADOWCOPY1_RESETVALUE1_          62     96.102    84.367      180.469 
  cs_registers_i_gen_debug_csr.dcsr_csr_i     cv32e40s_csr_LIB0_WIDTH32_SHADOWCOPY1_RESETVALUE10          24     35.568    33.868       69.436 
  cs_registers_i_jvt_csr_i                    cv32e40s_csr_LIB0_WIDTH32_SHADOWCOPY1_RESETVALUE0_          62     96.102    84.367      180.469 
  cs_registers_i_mepc_csr_i                   cv32e40s_csr_LIB0_WIDTH32_SHADOWCOPY1_RESETVALUE0_          72    113.886    98.736      212.622 
  cs_registers_i_mscratch_csr_i               cv32e40s_csr_LIB0_WIDTH32_SHADOWCOPY1_RESETVALUE0_          75    116.964   102.062      219.026 
  cs_registers_i_mstateen0_csr_i              cv32e40s_csr_LIB0_WIDTH32_SHADOWCOPY1_RESETVALUE0_           2      3.078     2.585        5.663 
  cs_registers_i_mstatus_csr_i                cv32e40s_csr_LIB0_WIDTH32_SHADOWCOPY1_RESETVALUE61          14     22.572    19.519       42.091 
  cs_registers_i_privlvl_user.priv_lvl_i      cv32e40s_csr_LIB0_WIDTH2_SHADOWCOPY1_RESETVALUE3_M           5      7.524     6.272       13.796 
  cs_registers_i_xsecure.cpuctrl_csr_i        cv32e40s_csr_LIB0_WIDTH32_SHADOWCOPY1_RESETVALUE25          21     32.832    28.376       61.208 
  sleep_unit_i                                cv32e40s_sleep_unit_LIB0                                     7     21.204     4.067       25.271 
