============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Oct 23 2023  03:45:36 pm
  Module:                 cv32e40s_core
  Operating conditions:   PVT_1P1V_0C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                
   Gate    Instances    Area        Library    
-----------------------------------------------
ADDFX1           367   1882.710    fast_vdd1v0 
ADDHX1           254    955.548    fast_vdd1v0 
AND2X1           206    281.808    fast_vdd1v0 
AND2X2            67    114.570    fast_vdd1v0 
AND2X4             9     24.624    fast_vdd1v0 
AND3X1             5     11.970    fast_vdd1v0 
AND3X2             1      2.736    fast_vdd1v0 
AND3XL            15     30.780    fast_vdd1v0 
AND4X1             6     14.364    fast_vdd1v0 
AND4X2             3      9.234    fast_vdd1v0 
AO21X1            46    110.124    fast_vdd1v0 
AO21X2             2      5.472    fast_vdd1v0 
AO21X4             6     20.520    fast_vdd1v0 
AO22X1           308    842.688    fast_vdd1v0 
AO22X2             3      9.234    fast_vdd1v0 
AO22X4             3     11.286    fast_vdd1v0 
AO22XL             1      2.736    fast_vdd1v0 
AOI211XL         117    240.084    fast_vdd1v0 
AOI21X1            7     11.970    fast_vdd1v0 
AOI21XL           63    107.730    fast_vdd1v0 
AOI221X1         574   1374.156    fast_vdd1v0 
AOI222X1         185    569.430    fast_vdd1v0 
AOI22X1           81    166.212    fast_vdd1v0 
AOI22X4            8     49.248    fast_vdd1v0 
AOI22XL         1722   3533.544    fast_vdd1v0 
AOI2BB1X1          1      2.052    fast_vdd1v0 
AOI2BB1XL         13     26.676    fast_vdd1v0 
AOI2BB2X1          8     27.360    fast_vdd1v0 
AOI31X1           21     43.092    fast_vdd1v0 
AOI31X2            1      3.420    fast_vdd1v0 
AOI32X1           28     67.032    fast_vdd1v0 
AOI33XL            7     16.758    fast_vdd1v0 
BUFX2             94    160.740    fast_vdd1v0 
CLKAND2X6          1      4.788    fast_vdd1v0 
CLKINVX20          1      6.498    fast_vdd1v0 
CLKINVX4           1      1.710    fast_vdd1v0 
CLKINVX8           1      3.078    fast_vdd1v0 
CLKMX2X2          26     80.028    fast_vdd1v0 
CLKMX2X3           1      4.104    fast_vdd1v0 
CLKMX2X4          56    229.824    fast_vdd1v0 
CLKXOR2X1         88    240.768    fast_vdd1v0 
CLKXOR2X2          2      6.840    fast_vdd1v0 
CLKXOR2X4          1      4.446    fast_vdd1v0 
DFFRHQX1         445   2739.420    fast_vdd1v0 
DFFRHQX4          65    622.440    fast_vdd1v0 
DFFRX1           156   1067.040    fast_vdd1v0 
DFFRX2             3     22.572    fast_vdd1v0 
DFFRX4             4     38.304    fast_vdd1v0 
DFFSHQX1         126    818.748    fast_vdd1v0 
DFFSHQX4           1      9.576    fast_vdd1v0 
DFFSX1             3     22.572    fast_vdd1v0 
INVX1            528    361.152    fast_vdd1v0 
INVX2              8      8.208    fast_vdd1v0 
INVX3             11     15.048    fast_vdd1v0 
INVXL            186    127.224    fast_vdd1v0 
MX2X1            328    785.232    fast_vdd1v0 
MXI2XL            16     38.304    fast_vdd1v0 
MXI4X1             1      7.182    fast_vdd1v0 
NAND2BX1          28     38.304    fast_vdd1v0 
NAND2BX2           2      4.788    fast_vdd1v0 
NAND2BX4           2      7.524    fast_vdd1v0 
NAND2BXL         170    232.560    fast_vdd1v0 
NAND2X1          133    136.458    fast_vdd1v0 
NAND2X2            5      8.550    fast_vdd1v0 
NAND2X4            3     10.260    fast_vdd1v0 
NAND2X6            7     33.516    fast_vdd1v0 
NAND2X8            1      5.472    fast_vdd1v0 
NAND2XL          640    656.640    fast_vdd1v0 
NAND3BX1           1      2.052    fast_vdd1v0 
NAND3BX2           1      3.078    fast_vdd1v0 
NAND3BXL         111    189.810    fast_vdd1v0 
NAND3X1            5      8.550    fast_vdd1v0 
NAND3X2            1      2.736    fast_vdd1v0 
NAND3XL           33     56.430    fast_vdd1v0 
NAND4BBXL         12     36.936    fast_vdd1v0 
NAND4BX1           6     14.364    fast_vdd1v0 
NAND4BXL          27     64.638    fast_vdd1v0 
NAND4X1            3      6.156    fast_vdd1v0 
NAND4XL          438    748.980    fast_vdd1v0 
NOR2BX1          196    268.128    fast_vdd1v0 
NOR2BX2           13     35.568    fast_vdd1v0 
NOR2BX4            5     18.810    fast_vdd1v0 
NOR2X1            27     27.702    fast_vdd1v0 
NOR2X2            18     30.780    fast_vdd1v0 
NOR2X4             9     27.702    fast_vdd1v0 
NOR2XL           279    286.254    fast_vdd1v0 
NOR3BX1            8     16.416    fast_vdd1v0 
NOR3BXL           34     69.768    fast_vdd1v0 
NOR3X1             6     10.260    fast_vdd1v0 
NOR3X2             1      2.736    fast_vdd1v0 
NOR3X8             2     17.784    fast_vdd1v0 
NOR3XL            21     35.910    fast_vdd1v0 
NOR4BBX1          17     46.512    fast_vdd1v0 
NOR4BX1           14     33.516    fast_vdd1v0 
NOR4BX4            1      7.524    fast_vdd1v0 
NOR4X1           123    210.330    fast_vdd1v0 
OA21X1            28     57.456    fast_vdd1v0 
OA21X2             1      3.078    fast_vdd1v0 
OA22X1            34     81.396    fast_vdd1v0 
OAI211X1         246    420.660    fast_vdd1v0 
OAI21X1            6     10.260    fast_vdd1v0 
OAI21X2            1      3.078    fast_vdd1v0 
OAI21XL          116    198.360    fast_vdd1v0 
OAI221X1         139    332.766    fast_vdd1v0 
OAI221X2           1      4.788    fast_vdd1v0 
OAI222XL          56    153.216    fast_vdd1v0 
OAI22X1            3      6.156    fast_vdd1v0 
OAI22XL          216    443.232    fast_vdd1v0 
OAI2BB1X1        611   1044.810    fast_vdd1v0 
OAI2BB1X2          1      3.078    fast_vdd1v0 
OAI2BB1X4          1      4.446    fast_vdd1v0 
OAI31X1           12     24.624    fast_vdd1v0 
OAI32X1           16     38.304    fast_vdd1v0 
OAI33X1            6     16.416    fast_vdd1v0 
OR2X1            197    269.496    fast_vdd1v0 
OR2X2             28     47.880    fast_vdd1v0 
OR2X4              1      2.736    fast_vdd1v0 
OR3X1             32     65.664    fast_vdd1v0 
OR3X2              8     19.152    fast_vdd1v0 
OR3X4             35    107.730    fast_vdd1v0 
OR3XL              1      2.052    fast_vdd1v0 
OR4X1             80    164.160    fast_vdd1v0 
SDFFRHQX1       1775  14569.200    fast_vdd1v0 
SDFFRHQX2          2     19.836    fast_vdd1v0 
SDFFRHQX4         32    393.984    fast_vdd1v0 
XNOR2X1          738   1766.772    fast_vdd1v0 
XNOR2X2            1      3.078    fast_vdd1v0 
XNOR2X4            6     22.572    fast_vdd1v0 
XOR2X4             5     20.520    fast_vdd1v0 
-----------------------------------------------
total          13129  41729.472                


                                          
     Type      Instances    Area   Area % 
------------------------------------------
sequential          2612 20323.692   48.7 
inverter             736   522.918    1.3 
buffer                94   160.740    0.4 
unresolved           360     0.000    0.0 
logic               9687 20722.122   49.7 
physical_cells         0     0.000    0.0 
------------------------------------------
total              13489 41729.472  100.0 

