Instance: /cv32e40s_core
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     1.23930e-06  3.35652e-04  1.14464e-04  4.51355e-04  40.93%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     1.28551e-06  1.63677e-04  4.85954e-04  6.50917e-04  59.03%
        bbox     0.00000e+00  0.00000e+00  2.49260e-07  2.49260e-07   0.02%
       clock     0.00000e+00  0.00000e+00  2.17800e-07  2.17800e-07   0.02%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     2.52481e-06  4.99329e-04  6.00885e-04  1.10274e-03 100.00%
  Percentage           0.23%       45.28%       54.49%      100.00% 100.00%
  -------------------------------------------------------------------------
