============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Oct 23 2023  03:45:35 pm
  Module:                 cv32e40s_core
  Operating conditions:   PVT_1P1V_0C 
  Interconnect mode:      global
  Area mode:              physical library
============================================================


Path 1: VIOLATED (-648 ps) Late External Delay Assertion at pin debug_pc_valid_o
          Group: clk_i
     Startpoint: (F) irq_i[28]
          Clock: (R) clk_i
       Endpoint: (F) debug_pc_valid_o
          Clock: (R) clk_i

                     Capture       Launch     
        Clock Edge:+    5000            0     
        Drv Adjust:+       0            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    5000            0     
                                              
      Output Delay:-    3000                  
     Required Time:=    2000                  
      Launch Clock:-       0                  
       Input Delay:-    2500                  
         Data Path:-     148                  
             Slack:=    -648                  

Exceptions/Constraints:
  input_delay              2500            cv32e40s_core.sdc_line_194_3_1   
  output_delay             3000            cv32e40s_core.sdc_line_232_432_1 

#------------------------------------------------------------------------------------------
#  Timing Point    Flags   Arc   Edge   Cell     Fanout  Load Trans Delay Arrival Instance 
#                                                        (fF)  (ps)  (ps)   (ps)  Location 
#------------------------------------------------------------------------------------------
  irq_i[28]        -       -     F     (arrival)      3   5.6     0     0    2500    (-,-) 
  g1837/Y          -       A1->Y R     AOI22X4        1   4.5    27    24    2524    (-,-) 
  g28/Y            -       A->Y  F     NAND2X6        1   5.1    23    23    2546    (-,-) 
  g27/Y            -       A->Y  R     NOR3X8         1   4.5    26    29    2576    (-,-) 
  g250251/Y        -       A->Y  F     NAND2X6        1   4.9    22    22    2598    (-,-) 
  g250250/Y        -       B->Y  R     NAND2X8        1  11.0    20    15    2613    (-,-) 
  fopt250249/Y     -       A->Y  F     CLKINVX20      1 101.6    47    34    2647    (-,-) 
  debug_pc_valid_o <<<     -     F     (port)         -     -     -     1    2648    (-,-) 
#------------------------------------------------------------------------------------------

