cv32e40s Documentation:
https://docs.openhwgroup.org/projects/cv32e40s-user-manual/en/latest/

'Side-Channel Attacks on RISC-V Processors: Current Progress, Challenges, and Opportunities'
https://arxiv.org/abs/2106.08877

'INTRODUCTION TO GLITCHING'
https://myrelabs.com/introduction-to-glitching/

'RISC-V forum channel with presentations about security from 2021'
https://www.youtube.com/playlist?list=PL85jopFZCnbM38GY78JWxFjgpUp7-FVAa

------------------Provided by coordinator---------------------------

'CVE-2021-1104 Detail'
https://nvd.nist.gov/vuln/detail/CVE-2021-1104

'Electromagnetic fault injection against a complex CPU, toward new micro-architectual fault models'
https://hal.science/hal-03175704/document

'Glitch Demystified: Alayzing Control-flow-based Glitching Attacks and Defenses'
https://sites.cs.ucsb.edu/~vigna/publications/2021_DSN_Glitching.pdf

'An introduction to fault injection'
https://research.nccgroup.com/2021/07/07/an-introduction-to-fault-injection-part-1-3/

---------------------------------------------------------------------

------------------ Should read --------------------------------------
T. Trouchkine, G. Bouffard, and J. Clediere. Fault
Injection Characterization on modern CPUs –
From the ISA to the Micro-Architecture. In WISTP
2019, Paris, France, 2019.
https://hal.science/hal-03138010/document

J. Balasch, B. Gierlichs, and I. Verbauwhede. An
in-depth and black-box characterization of the ef-
fects of clock glitches on 8-bit mcus. In 2011 Work-
shop on Fault Diagnosis and Tolerance in Cryptog-
raphy, FDTC 2011, Tokyo, Japan, September 29,
2011, pages 105–114, 2011.

H. Bar-El, H. Choukri, D. Naccache, M. Tunstall,
and C. Whelan. The sorcerer’s apprentice guide to
fault attacks. Proc. IEEE, 94(2):370–382, 2006.

M. Dumont, M. Lisart, and P. Maurine. Electro-
magnetic fault injection : How faults occur. In
2019 Workshop on Fault Diagnosis and Tolerance
in Cryptography, FDTC 2019, Atlanta, GA, USA,
August 24, 2019, pages 9–16. IEEE, 2019.

J. Proy, K. Heydemann, F. Majéric, A. Berzati, and
A. Cohen. A first isa-level characterization of em
pulse effects on superscalar microarchitectures – a
secure software perspective. In ARES 2019, 2019.

---------------------------------------------------------------------

'Theres A Hole In Your SoC: Glitching The MediaTek BootROM'
https://research.nccgroup.com/2020/10/15/theres-a-hole-in-your-soc-glitching-the-mediatek-bootrom/

'chip.fail'
https://chip.fail/chipfail.pdf

'nRF52 Debug Resurrection (APPROTECT Bypass) Part 1'
https://limitedresults.com/2020/06/nrf52-debug-resurrection-approtect-bypass/

'Qualcomm IPQ40xx: Breaking into QSEE using Fault Injection'
https://raelize.com/blog/qualcomm-ipq40xx-breaking-into-qsee-using-fault-injection/

'DEFCON 29 HW hacking village playlist'
https://www.youtube.com/watch?v=P-6XXUgvqng&list=PL9fPq3eQfaaDweqlqnHR9z05q7bf_5TbH
