This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: ntnuThesisTemplate.aux
The style file: alpha.bst
Database file #1: references/ref.bib
Warning--empty school in powerbook
You've used 6 entries,
            2543 wiz_defined-function locations,
            596 strings with 5435 characters,
and the built_in function-call counts, 2052 in all, are:
= -- 203
> -- 92
< -- 3
+ -- 31
- -- 31
* -- 137
:= -- 351
add.period$ -- 20
call.type$ -- 6
change.case$ -- 33
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 86
empty$ -- 152
format.name$ -- 37
if$ -- 420
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 34
num.names$ -- 15
pop$ -- 41
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 69
swap$ -- 11
text.length$ -- 3
text.prefix$ -- 2
top$ -- 0
type$ -- 44
warning$ -- 1
while$ -- 15
width$ -- 9
write$ -- 80
(There was 1 warning)
